ImageCollage/MainPage.xaml

<Page
    x:Class="ImageCollage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageCollage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0E2380">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar Name="progressIndicator" Margin="5,1,10,0" 
                     Grid.Row="0"
                     Grid.ColumnSpan="2" 
                     Height="14" IsIndeterminate="True" 
                     Background="Transparent" IsEnabled="False" Visibility="Collapsed" />
        <Image Name="ImageCollage" Margin="5,0,10,10" 
               Grid.Row="2" Grid.ColumnSpan="2" 
               Source="Assets/PlaceHolder.png" Stretch="Fill" />
        <TextBlock HorizontalAlignment="Left" 
                   Grid.Row="1" Margin="100,32,0,0"
                   TextWrapping="Wrap" Text="CollageER" 
                   VerticalAlignment="Top" Height="72" 
                   Width="300" FontSize="63"/>
        <Button Name="SelectFiles" Grid.Row="1" 
                Grid.Column="1" Content="Select Files" 
                HorizontalAlignment="Right" 
                Margin="0,66,10,0" VerticalAlignment="Top" 
                Click="SelectFiles_Click"  />
        <Button Name="SaveFiles" Grid.Row="1" 
                Grid.Column="0" Content="Save Collage" 
                HorizontalAlignment="Right" 
                Margin="0,66,10,0" VerticalAlignment="Top" 
                Click="SaveFiles_Click"  />
    </Grid>
</Page>
